<!-- base.html -->
<!DOCTYPE html>
<html>
    <head>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
              }
              
              li {
                float: right;
              }
              
              li a, .dropbtn {
                display: inline-block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
              }
              
              li a:hover, .dropdown:hover .dropbtn {
                background-color: red;
              }
              
              li.dropdown {
                display: inline-block;
              }
              
              .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
              }
              
              .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
              }
              
              .dropdown-content a:hover {background-color: #f1f1f1;}
              
              .dropdown:hover .dropdown-content {
                display: block;
              }
        </style>
        {% block title %}{% endblock %}
    </head>
    <!-- 導航入口 -->
    <body background-color: lightblue;>
        <div>
            <ul class="navbar-nav">
                <!-- Django的if模板語句 -->
                {% if user.is_authenticated %}
                </li>
                <li class="dropdown">
                    <a class="dropbtn" href="{% url 'Loadup' %}" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        {{ user.username }}</a>
                    <div class="dropdown-content" aria-labelledby="navbarDropdown">
                        <a href="{% url 'Logout' %}">退出登入</a>
                    </div>
                  </li>
                <!-- 如果使用者未登入，則顯示登入 -->
                {% else %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'Login' %}">登入</a>
                </li>
                <!-- if語句在這裡結束 -->
                {% endif %}
    
        </ul>
    </div>
        {% block content %}{% endblock %}
    </body>
</html>